dist/customers-codeship.html
<!DOCTYPE html><html><head><link rel="stylesheet"><link rel="stylesheet" href="toolkit-startup.min.css"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="static/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/madkudu_square_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!-- JS--><script type="text/javascript" src="toolkit.min.js"></script><title>MadKudu | Turn trial users into paying customers | Codeship Case Study</title><script>analytics.page('Case study')</script><body><div class="wrapper"><div class="container"><div class="case-study"><div class="row text-center"><h1>Codeship helps more users stay engaged using MadKudu moments</h1><a href="http://www.codeship.com" target="_blank"><img src="images/customers-logo/codeship-logo.png" class="case-study-customer-logo"></a></div><p><a href="http://www.codeship.com" target="_blank">Codeship</a> is a hosted Continuous Delivery platform that helps software companies develop better products faster, by taking care of the testing and release process.</p><h2>Existing solutions offered Codeship only reactive options to address unsuccessful onboardings</h2><p>The team in charge of conversions at Codeship is dedicated to creating a smooth onboarding experience, which they know to be crucial in converting users and growing the company. For this reason, they want to proactively reach out to users experiencing difficulty during onboarding.</p><p>Prior to using MadKudu, Codeship already used sophisticated messaging campaigns based on complex, calculated fields driven by user behavior. But they still had users getting stuck while learning to use the product. Some of those users would approach the Codeship support team for help, but many more would suffer in silence and just leave. Codeship's messaging tool, Intercom, was used for reactive measures to address this problem. To be proactive, Codeship needed to overcome the current shortcomings of the data distribution to identify a struggling user and immediately offer to help while there was still a chance.</p><h2>MadKudu helps Codeship retain struggling users by enabling preemptive outreach</h2><p>It took only a few minutes for Codeship to connect<a href="http://www.intercom.io" target="_blank">Intercom</a> and<a href="http://www.mixpanel.com" target="_blank">Mixpanel</a> with MadKudu.</p><p>MadKudu analyzed the Mixpanel data and identified several moments, or combinations of events, that predicted a user was struggling and about to leave. MadKudu's data science discovered that consecutive unsuccessful build attempts by a Codeship user during onboarding strongly predicted the user was about to leave. And more precisely, it identified the significant threshold as 5 consecutive failed builds within 24 hours. This is an example of what we call the "I'm done trying" moment. The moment most correlated to a user not converting during onboarding.</p><p>Armed with this knowledge, the Codeship team was able to easily configure a campaign for those users within Intercom, using the new MadKudu trigger. So now, whenever a Codeship user fails 5 times in 24 hours with a build, they are met with a friendly and automated offer to help on behalf of Codeship Support.</p><p>And MadKudu's machine learning is constantly searching for any other "I'm done trying" moments, and it tells Intercom when they happen.</p><h2>Codeship retained 72% of at-risk users with a single new campaign powered by MadKudu moments</h2><p>The new offer to help campaign saw exceptional results, with an 80% viewed rate and a 19% response rate. Most importantly, 72% of struggling users experienced an increase in successful Codeship builds, which put them back on the right track to adoption. This smart campaign not only helped with the conversion rate, but also delighted users who quickly expressed their appreciation for the timely help with messages like the one below!</p><p><img src="images/codeship_user_tweet.png"></p></div></div></div><div class="block block-inverse footer-madkudu"><div class="container"><div class="row"><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">About</h6></li><li class="text-muted">MadKudu Inc.</li><li class="text-muted">San Francisco, CA</li><li class="text-muted"><a href="mailto:hello@madkud.com">hello@madkudu.com</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Social</h6></li><li class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="static/images/footer_facebook.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="static/images/footer_linkedin.svg" width="15" alt="MadKudu LinkedIn"></a><a href="https://www.twitter.com/madkudu" class="social-icon"><img src="static/images/footer_twitter.svg" width="15" alt="MadKudu Twitter"></a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Product</h6></li><li class="text-muted"><a href="http://help.madkudu.com">Support</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Legal</h6></li><li class="text-muted"><a href="/credits">Credits</a></li><li class="text-muted"><a href="/terms">Terms of Service</a></li><li class="text-muted"><a href="/privacy">Privacy Policy</a></li></ul></div></div><div class="row"><div class="col-sm-12 text-center"><a href="http://www.techstars/com"><img src="static/images/techstars.png" alt="techstars" class="techstars--footer"></a></div></div></div></div></body></head></html>

jade/pages/customers-codeship.jade
extends ../components/skeleton.jade

block neck

	title MadKudu | Turn trial users into paying customers | Codeship Case Study

	script analytics.page('Case study')

block body

	.wrapper
		.container

			.case-study


				.row.text-center
					h1 Codeship helps more users find first value using MadKudu's moments
					a(href='http://www.codeship.com' target='_blank')
						img(src='images/customers-logo/codeship-logo.png').case-study-customer-logo

				p
					a(href='http://www.codeship.com' target='_blank') Codeship
					|  is a hosted Continuous Delivery platform that helps software companies develop better products faster, by taking care of the testing and release process.

				h2 Existing solutions offered Codeship only reactive options to address unsuccessful onboardings

				p The team in charge of conversions at Codeship is dedicated to creating a smooth onboarding experience, which they know to be crucial in converting users and growing the company. For this reason, they want to proactively reach out to users experiencing difficulty during onboarding. 
				p Prior to using MadKudu, Codeship already used sophisticated messaging campaigns based on complex, calculated fields driven by user behavior. But they still had users getting stuck while learning to use the the product. Some of those users would approach the Codeship support team for help, but many more would suffer in silence and just leave. Codeship’s messaging tool, Intercom, limited them to reactive measures to address this problem. To be proactive, Codeship needed to a way to identify a struggling user and immediately offer to help, while there was still a chance - something Intercom alone cannot enable. 

				h2 MadKudu helps Codeship retain struggling users by enabling preemptive outreach

				p It took only a few minutes for Codeship to connect 
					a(href='http://www.intercom.io' target='_blank') Intercom
					|  and 
					a(href='http://www.mixpanel.com' target='_blank') Mixpanel
					|  with MadKudu. 
				
				p MadKudu analyzed the Mixpanel data and identified several moments, or combinations of events, that predicted a user was struggling and about to leave. MadKudu’s data science discovered that consecutive unsuccessful build attempts by a Codeship user during onboarding strongly predicted the user was about to leave. And more precisely, it identified the significant threshold as 5 consecutive failed builds within 24 hours. This is an example of what we call the "I'm done trying" moment, the moment most correlated to a user not converting during onboarding. 
				p Armed with this knowledge, the Codeship team was able to easily configure a campaign for those users within Intercom, using the new MadKudu trigger. So now, whenever a Codeship user fails 5 times in 24 hours with a build, they are met with a friendly and automated offer to help on behalf of Codeship Support.
				p And MadKudu’s machine learning is constantly searching for any other "I'm done trying" moments, and it tells Intercom when they happen. 

				h2 And MadKudu’s machine learning is constantly searching for any other "I'm done trying" moments, and it tells Intercom when they happen. 

				p The new offer to help campaign saw exceptional results, with an 80% open rate and an 18% response rate. Most importantly, 71% of struggling users overcame the hurdle to create their first successful Codeship build. This smart campaign not only helped with the conversion rate, but also delighted users who quickly expressed their appreciation for the timely help with messages like the one below!
