jade/pages/index.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | The easiest way to decrease customer churn

	script(type='text/javascript' src='js/index.js')

block body

	style.
		.block-text p {
			font-size: 18px;
			line-height: 28px;
		}

		.heading-section {
			margin-bottom: 35px;
		}

		.hero {
			background-color: #4385c7;
		}


	.wrapper
		.hero
			.container
				h1.home-title The easiest way to<br> know which customers need attention
				h2.home-subtitle Madkudu analyzes your customer interactions and <br>let you know when a customer needs help.
				img.hero-screenshot(src='images/Accounts.png' width='80%' alt='MadKudu account dashboard')

		.section-explainer#section-explainer
			.container
				.row
					.col-md-1
					.col-md-10.text-center
						h2.heading-section Results come from the right action at the right time.
					.col-md-1
				.row.block-text
					.col-md-1
					.col-md-5
						p There is a short window in the life of a customer where churn can be avoided. It is between the time an account starts to run into difficulties and the time it is almost impossible to change the situation.
						p Caught at the right time, there is still a big chance to keep this customer if you reach out and offer to help.
					.col-md-5
						img(src='images/engagement_curve.png' width='100%')
					.col-md-1

			.container(style='margin-top: 25px;')
				.block-landing
					h2.heading-section What if you could know which customers need attention right now?
				.row.block-text
					.col-md-1
					.col-md-5
						img(src='images/customer_signal.png' width='100%')
					.col-md-5
						p Your customers would love it, retention would increase, and no more of those rescue missions that takes a huge amount of time...
					.col-md-1

		.section-explainer#section-benefits(style='background-color: #DCEDFF;')
			.container
				.row
					.col-md-1
					.col-md-10.text-center
						h2.heading-section(style='margin-bottom: 0px;') Meet MadKudu, <br>the simplest Customer Analytics solution for B2B SaaS companies
					.col-md-1


			.container(style='margin-top: 25px;')
				.row.block-text
					.col-md-1
					.col-md-10
						h2 Connect
					.col-md-1
				.row.block-text
					.col-md-1
					.col-md-5
						p Consolidate your customer data all in one place by turning on a few switches.
						p See the activity of an entire account or drill down to the user level.
					.col-md-5
						img(src='images/feature_integrations.png' width='100%')
					.col-md-1

			.container(style='margin-top: 25px;')
				.row.block-text
					.col-md-1
					.col-md-10
						h2 Detect
					.col-md-1
				.row.block-text
					.col-md-1
					.col-md-5
						img(src='images/feature_detect.png' width='100%')
					.col-md-5
						p Let our data science do the work. Don't have anything fall through the cracks.
					.col-md-1

			.container(style='margin-top: 25px;')
				.row.block-text
					.col-md-1
					.col-md-10
						h2 Act
					.col-md-1
				.row.block-text
					.col-md-1
					.col-md-5
						p Get notified when something important is happening with one of your accounts and requires action.
						p Access your customer intelligence in the applications you already use (CRM, Help Desk,..)
					.col-md-5
						img(src='images/feature_notify.png' width='100%')
					.col-md-1

		style.
			.col-centered{
				float: none;
				margin: 0 auto;
			}
			.column-thirty-three {
				width: 33%;
				float: left;
			}
			.column-inside {
				margin-left: 20px;
				margin-right: 20px;
			}

		.section-explainer#section-why-madkudu
			.container
				.row
					.col-md-1
					.col-md-10.text-center
						h2.heading-section What's unique about MadKudu?
					.col-md-1
				.col-centered
					.row.block-text
						.column-thirty-three.text-center
							.column-inside
								h2 Ready now
								p MadKudu's data platform connects to your existing apps and automatically set itself up without requiring a custom implementation.
						.column-thirty-three.text-center
							.column-inside
								h2 Simple
								p MadKudu is simple to use and does not require a long training. Data science detects events that you want to know about. No need to setup and maintain complex workflow logics.
						.column-thirty-three.text-center
							.column-inside
								h2 ROI
								p Don't overpay for unnecessary custom work. Our pricing is simple and transparent. We don't lock you in with a contract. We believe instead on proving our value day-in day-out.

		.section-signup(style='background-color: #DCEDFF;')
			.container
				h2.heading-section Happy customers are the lifeblood of your business.<br>Are your ready to increase customer retention now?
				.signup-form-wrap#signup
					form.signup-form(id='mc-early-signup-form' name='email-form' data-name='Email Form' action='//madkudu.us8.list-manage.com/subscribe/post?u=50d10dbb43453c101e00a5f6f&amp;id=2562f30397' method='post')
						input.signup-field(id='mc-EMAIL' type='email' placeholder='Your email address' name='EMAIL' data-name='EMAIL' required='required')
						input.button.button-signup(type='submit' value='Send me an invite!' data-wait='Please wait...')
					.form-success
						p.signup-text Thank you! We'll get in touch very soon!
					.form-fail
						p.signup-text Oops! Something went wrong while submitting the form

index.html
<!DOCTYPE html><html><head><link href="css/index.min.css" rel="stylesheet"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="images/madkudu_square_2_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Bootstrap--><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!-- Segment--><script type="text/javascript" src="js/segment.js"></script><title>MadKudu | The easiest way to decrease customer churn</title><script type="text/javascript" src="js/index.js"></script><body><header style="height: 40px;"><script>$(document).ready(function (){


	var update_class_nav_bar = function(click_selector) {
		$('#mki_what').removeClass('nav-element-active');
		$('#mki_how').removeClass('nav-element-active');
		$('#mki_why').removeClass('nav-element-active');
		$(click_selector).addClass('nav-element-active');
	};

	var activate = function(click_selector, goto_selector, dont_format) {
		$(click_selector).click(function() {
			if (!dont_format) {
				update_class_nav_bar(click_selector);
			}
			$('html, body').animate({
				scrollTop: $(goto_selector).offset().top-20
			}, 1500);
		});		
	};

	activate('#mki_what', '#section-explainer');
	activate('#mki_how', '#section-benefits');
	activate('#mki_why', '#section-why-madkudu');
	activate('#send_me_invite', '#section-why-madkudu', true);

});
</script><style>.nav-element-active {
	font-weight: bold;
	 text-decoration: underline;
}
</style><nav style="margin-bottom: 0px; padding-top: 8px;" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="images/madkudu_rectangle.png" alt="MadKudu" style="height: 37px; margin-top: -10px;"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a id="mki_what">What is it?</a></li><li><a id="mki_how">How does it work?</a></li><li><a id="mki_why">Why MadKudu?</a></li></ul><ul class="nav navbar-nav navbar-right"><li> <button id="send_me_invite" style="margin-top: 5px;" class="btn btn-success">Send me an invite!</button></li></ul></div></div></nav></header><style>.block-text p {
	font-size: 18px;
	line-height: 28px;
}

.heading-section {
	margin-bottom: 35px;
}

.hero {
	background-color: #4385c7;
}

</style><div class="wrapper"><div class="hero"><div class="container"><h1 class="home-title">The easiest way to<br> know which customers need attention</h1><h2 class="home-subtitle">Madkudu analyzes your customer interactions and <br>let you know when a customer needs help.</h2><img src="images/Accounts.png" width="80%" alt="MadKudu account dashboard" class="hero-screenshot"></div></div><div id="section-explainer" class="section-explainer"><div class="container"><div class="row"><div class="col-md-1"></div><div class="col-md-10 text-center"><h2 class="heading-section">Results come from the right action at the right time.</h2></div><div class="col-md-1"></div></div><div class="row block-text"><div class="col-md-1"></div><div class="col-md-5"><p>There is a short window in the life of a customer where churn can be avoided. It is between the time an account starts to run into difficulties and the time it is almost impossible to change the situation.</p><p>Caught at the right time, there is still a big chance to keep this customer if you reach out and offer to help.</p></div><div class="col-md-5"><img src="images/engagement_curve.png" width="100%"></div><div class="col-md-1"></div></div></div><div style="margin-top: 25px;" class="container"><div class="block-landing"><h2 class="heading-section">What if you could know which customers need attention right now?</h2></div><div class="row block-text"><div class="col-md-1"></div><div class="col-md-5"><img src="images/customer_signal.png" width="100%"></div><div class="col-md-5"><p>Your customers would love it, retention would increase, and no more of those rescue missions that takes a huge amount of time...</p></div><div class="col-md-1"></div></div></div></div><div id="section-benefits" style="background-color: #DCEDFF;" class="section-explainer"><div class="container"><div class="row"><div class="col-md-1"></div><div class="col-md-10 text-center"><h2 style="margin-bottom: 0px;" class="heading-section">Meet MadKudu, <br>the simplest Customer Analytics solution for B2B SaaS companies</h2></div><div class="col-md-1"></div></div></div><div style="margin-top: 25px;" class="container"><div class="row block-text"><div class="col-md-1"></div><div class="col-md-10"><h2>Connect</h2></div><div class="col-md-1"></div></div><div class="row block-text"><div class="col-md-1"></div><div class="col-md-5"><p>Consolidate your customer data all in one place by turning on a few switches.</p><p>See the activity of an entire account or drill down to the user level.</p></div><div class="col-md-5"><img src="images/feature_integrations.png" width="100%"></div><div class="col-md-1"></div></div></div><div style="margin-top: 25px;" class="container"><div class="row block-text"><div class="col-md-1"></div><div class="col-md-10"><h2>Detect</h2></div><div class="col-md-1"></div></div><div class="row block-text"><div class="col-md-1"></div><div class="col-md-5"><img src="images/feature_detect.png" width="100%"></div><div class="col-md-5"><p>Let our data science do the work. Don't have anything fall through the cracks.</p></div><div class="col-md-1"></div></div></div><div style="margin-top: 25px;" class="container"><div class="row block-text"><div class="col-md-1"></div><div class="col-md-10"><h2>Act</h2></div><div class="col-md-1"></div></div><div class="row block-text"><div class="col-md-1"></div><div class="col-md-5"><p>Get notified when something important is happening with one of your accounts and requires action.</p><p>Access your customer intelligence in the applications you already use (CRM, Help Desk,..)</p></div><div class="col-md-5"><img src="images/feature_notify.png" width="100%"></div><div class="col-md-1"></div></div></div></div><style>.col-centered{
	float: none;
	margin: 0 auto;
}
.column-thirty-three {
	width: 33%;
	float: left;
}
.column-inside {
	margin-left: 20px;
	margin-right: 20px;
}
</style><div id="section-why-madkudu" class="section-explainer"><div class="container"><div class="row"><div class="col-md-1"></div><div class="col-md-10 text-center"><h2 class="heading-section">What's unique about MadKudu?</h2></div><div class="col-md-1"></div></div><div class="col-centered"><div class="row block-text"><div class="column-thirty-three text-center"><div class="column-inside"><h2>Ready now</h2><p>MadKudu's data platform connects to your existing apps and automatically set itself up without requiring a custom implementation.</p></div></div><div class="column-thirty-three text-center"><div class="column-inside"><h2>Simple</h2><p>MadKudu is simple to use and does not require a long training. Data science detects events that you want to know about. No need to setup and maintain complex workflow logics.</p></div></div><div class="column-thirty-three text-center"><div class="column-inside"><h2>ROI</h2><p>Don't overpay for unnecessary custom work. Our pricing is simple and transparent. We don't lock you in with a contract. We believe instead on proving our value day-in day-out.</p></div></div></div></div></div></div><div style="background-color: #DCEDFF;" class="section-signup"><div class="container"><h2 class="heading-section">Happy customers are the lifeblood of your business.<br>Are your ready to increase customer retention now?</h2><div id="signup" class="signup-form-wrap"><form id="mc-early-signup-form" name="email-form" data-name="Email Form" action="//madkudu.us8.list-manage.com/subscribe/post?u=50d10dbb43453c101e00a5f6f&amp;amp;id=2562f30397" method="post" class="signup-form"><input id="mc-EMAIL" type="email" placeholder="Your email address" name="EMAIL" data-name="EMAIL" required="required" class="signup-field"><input type="submit" value="Send me an invite!" data-wait="Please wait..." class="button button-signup"></form><div class="form-success"><p class="signup-text">Thank you! We'll get in touch very soon!</p></div><div class="form-fail"><p class="signup-text">Oops! Something went wrong while submitting the form</p></div></div></div></div></div><footer class="footer_wrapper"><div class="row"><div class="col-sm-4 footer-column-contact"><div itemtype="http://schema.org/Organization" itemscope="itemscope" class="company-info"><span itemprop="name">MadKudu Inc.</span><a href="http://www.madkudu.com" itemprop="url"></a><a href="mailto:hello@madkudu.com?subject=I%20want%20to%20learn%20more%20about%20MadKudu!">hello@madkudu.com</a><span itemprop="telephone">(510) 859-4520</span><div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope="itemscope" class="address"><img src="images/address.png" width="18" alt="536c2cb8c0b084ab35bc897b_address.png" class="info-icon"><span itemprop="addressLocality">Mountain View</span><span>,</span><span itemprop="addressRegion"> CA</span></div><div class="footer-logo"><img itemprop="logo" src="images/madkudu_rectangle.png"></div></div></div><div class="col-sm-4 footer-column-links"><a href="team.html">Team</a><a href="http://help.madkudu.com">Support</a><a href="credits.html">Credits</a><a href="terms-of-service.html">Terms of Service</a><a href="privacy-policy.html">Privacy Policy</a></div><div class="col-sm-4 footer-column-social"><div class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="images/facebook_footer.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="images/linkedin_footer.svg" width="15" alt="MadKudu LinkedIn"></a><a href="images/twitter_footer.svg" class="social-icon"><img src="images/twitter_footer.svg" width="15" alt="MadKudu Twitter"></a></div><div class="mixpanel-badge"><a href="https://mixpanel.com/f/partner"><img src="https://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"></a></div></div></div></footer></body></head></html>
