jade/pages/investors.jade
extends ../components/skeleton.jade

block neck

	title MadKudu | Investors

	script analytics.page('Investors')

block body

	.wrapper
		.container

			.investor-section

				.row.text-center
					.col-md-2
					.col-md-8
						h1 MadKudu Investors Page
						p MadKudu is a predictive analytics solution that helps SaaS companies turn free users into paying customers.
					.col-md-2

				.row.text-center
					h3.text-center
						a(href="https://drive.google.com/uc?export=download&id=0B1_Kz3FZ3cslSWRNaHFyb243UFU" target="_blank") Download
						|  investor deck

					iframe(src="http://docs.google.com/gview?url=https%3A%2F%2Fdrive.google.com%2Fuc%3Fexport%3Ddownload%26id%3D0B1_Kz3FZ3cslSWRNaHFyb243UFU&embedded=true" style="width:100%; height:7350px;" frameborder="0")

dist/investors.html
<!DOCTYPE html><html><head><link rel="stylesheet"><link rel="stylesheet" href="toolkit-startup.min.css"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="static/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/madkudu_square_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!-- JS--><script type="text/javascript" src="toolkit.min.js"></script><title>MadKudu | Investors</title><script>analytics.page('Investors')</script><body><div class="wrapper"><div class="container"><div class="investor-section"><div class="row text-center"><div class="col-md-2"></div><div class="col-md-8"><h1>MadKudu Investors Page</h1><p>MadKudu is a predictive analytics solution that helps SaaS companies turn free users into paying customers.</p></div><div class="col-md-2"></div></div><div class="row text-center"><h3 class="text-center"><a href="https://drive.google.com/uc?export=download&amp;id=0B1_Kz3FZ3cslSWRNaHFyb243UFU" target="_blank">Download</a> investor deck</h3><iframe src="https://docs.google.com/viewer?srcid=0B1_Kz3FZ3cslSWRNaHFyb243UFU&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true" style="width:100%; height:7350px;" frameborder="0"></iframe></div></div></div></div><div class="block block-inverse footer-madkudu"><div class="container"><div class="row"><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">About</h6></li><li class="text-muted">MadKudu Inc.</li><li class="text-muted">San Francisco, CA</li><li class="text-muted"><a href="mailto:hello@madkud.com">hello@madkudu.com</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Social</h6></li><li class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="static/images/footer_facebook.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="static/images/footer_linkedin.svg" width="15" alt="MadKudu LinkedIn"></a><a href="https://www.twitter.com/madkudu" class="social-icon"><img src="static/images/footer_twitter.svg" width="15" alt="MadKudu Twitter"></a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Product</h6></li><li class="text-muted"><a href="http://help.madkudu.com">Support</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Legal</h6></li><li class="text-muted"><a href="/credits">Credits</a></li><li class="text-muted"><a href="/terms">Terms of Service</a></li><li class="text-muted"><a href="/privacy">Privacy Policy</a></li></ul></div></div><div class="row"><div class="col-sm-12 text-center"><a href="http://www.techstars/com"><img src="static/images/techstars.png" alt="techstars" class="techstars--footer"></a></div></div></div></div></body></head></html>
