pricing.html
<!DOCTYPE html><html><head><link href="css/index.min.css" rel="stylesheet"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="images/madkudu_square_2_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Bootstrap--><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!-- Segment--><script type="text/javascript" src="js/segment.js"></script><title>MadKudu | SaaS MRR Simulator</title><script>analytics.page('Pricing')</script><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/pricing_reset.css"><link rel="stylesheet" href="css/pricing_style.css"><body><header><script type="text/javascript" src="js/header.js"></script><nav class="navbar navbar-fixed-top navbar--madkudu navbar-default bigger-nav-bar"><div class="container-fluid navbar-limited-width"><div class="navbar-header"><a href="/" class="navbar-brand navbar-brand--madkudu"><img src="images/madkudu_rectangle.png" alt="MadKudu" class="navbar-brand__logo"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-nav--madkudu"><li id="navbar_what"><a href="#section-explainer" class="nav__link">PRODUCT</a></li><li id="navbar_pricing"><a href="/pricing.html" class="nav__link">PRICING</a></li><li id="navbar_tool"><a href="/simulator.html" class="nav__link">MRR SIMULATOR</a></li><li id="navbar_who"><a href="/team.html" class="nav__link">ABOUT</a></li></ul><ul class="header-button--right"><li><a href="/#section-signup" style="display:none;" id="navbar_invite" class="button button-signup--nav">Send me an invite!</a><a href="https://app.madkudu.com" class="button button-login--nav">Login</a></li></ul></div></div></nav></header><div class="pricing__wrapper"><div class="cd-header"><h1>Early Access Pricing</h1></div><div class="cd-pricing-container cd-has-margins"><ul class="cd-pricing-list"><li><header class="cd-pricing-header"><h2>GROWTH</h2><div class="cd-price"><span class="cd-currency">$</span><span class="cd-value">249</span><span class="cd-duration">mo</span></div><div class="tier"><span>Up to 10K customers</span></div></header><!-- .cd-pricing-header--><div class="cd-pricing-body"><ul class="cd-pricing-features"><li>Data Audit</li><li>Conversion Factor Analysis</li><li>&nbsp</li><li>&nbsp</li><li>&nbsp</li><li>Predicted Lifetime Value</li><li>Likelihood to convert</li><li>Likelihood to upsell</li><li>&nbsp</li><li><em>2</em> integrations</li><li>&nbsp</li><li>Onboarding & Training</li><li>Email and Call Support</li><li>&nbsp</li></ul></div><!-- .cd-pricing-body--><footer class="cd-pricing-footer"><a href="/#section-signup" class="cd-select">30-DAY FREE TRIAL</a></footer><!-- .cd-pricing-footer--></li><li class="cd-popular"><header class="cd-pricing-header"><h2>PRO</h2><div class="cd-price"><span class="cd-currency">$</span><span class="cd-value">799</span><span class="cd-duration">mo</span></div><div class="tier"><span>Up to 250K customers</span></div></header><!-- .cd-pricing-header--><div class="cd-pricing-body"><ul class="cd-pricing-features"><li>Advanced Data Audit</li><li>Conversion Factor Analysis</li><li>User clustering</li><li>Full SQL access to MadKudu Data</li><li>&nbsp</li><li>Predicted Lifetime Value</li><li>Likelihood to convert</li><li>Likelihood to upsell</li><li>&nbsp</li><li><em>5</em> integrations</li><li>&nbsp</li><li>Onboarding & Training</li><li>Dedicated Account Manager</li><li>Monthly data-scientist check-in</li></ul></div><!-- .cd-pricing-body--><footer class="cd-pricing-footer"><a href="/#section-signup" class="cd-select">30-DAY FREE TRIAL</a></footer><!-- .cd-pricing-footer--></li><li><header class="cd-pricing-header"><h2>Premier</h2><div class="cd-price"><span class="cd-currency">$</span><span class="cd-value">2,499</span><span class="cd-duration">mo</span></div><div class="tier"><span>Up to 1M customers</span></div></header><!-- .cd-pricing-header--><div class="cd-pricing-body"><ul class="cd-pricing-features"><li>Advanced Data Audit</li><li>Conversion Factor Analysis</li><li>User clustering</li><li>Full SQL access to MadKudu Data</li><li>&nbsp</li><li>Predicted Lifetime Value</li><li>Likelihood to convert</li><li>Likelihood to upsell</li><li>&nbsp</li><li><em>Unlimited</em> integrations</li><li>&nbsp</li><li>Onboarding & Training</li><li>Dedicated Account Manager</li><li>Weekly data scientist check-in</li></ul></div><!-- .cd-pricing-body--><footer class="cd-pricing-footer"><a href="/#section-signup" class="cd-select">30-DAY FREE TRIAL</a></footer><!-- .cd-pricing-footer--></li></ul><!-- .cd-pricing-list--><!-- .cd-pricing-container--></div></div><footer class="footer_wrapper"><div class="container"><div class="row"><div class="col-sm-4 footer-column-contact"><div itemtype="http://schema.org/Organization" itemscope="itemscope" class="company-info"><span itemprop="name">MadKudu Inc.</span><a href="http://www.madkudu.com" itemprop="url"></a><a href="mailto:hello@madkudu.com?subject=I%20want%20to%20learn%20more%20about%20MadKudu!">hello@madkudu.com</a><span itemprop="telephone">(510) 859-4520</span><div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope="itemscope" class="address"><img src="images/address.png" width="18" alt="536c2cb8c0b084ab35bc897b_address.png" class="info-icon"><span itemprop="addressLocality">Mountain View</span><span>,</span><span itemprop="addressRegion"> CA</span></div><div class="footer-logo"><img itemprop="logo" src="images/madkudu_rectangle.png"></div></div></div><div class="col-sm-4 footer-column-links"><a href="http://help.madkudu.com">Support</a><a href="credits.html">Credits</a><a href="terms-of-service.html">Terms of Service</a><a href="privacy-policy.html">Privacy Policy</a></div><div class="col-sm-4 footer-column-social"><div class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="images/facebook_footer.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="images/linkedin_footer.svg" width="15" alt="MadKudu LinkedIn"></a><a href="images/twitter_footer.svg" class="social-icon"><img src="images/twitter_footer.svg" width="15" alt="MadKudu Twitter"></a></div><div class="mixpanel-badge"><a href="https://mixpanel.com/f/partner"><img src="https://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"></a></div></div></div></div></footer></body></head></html>

jade/pages/pricing.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | Pricing

	script analytics.page('Pricing')

	link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css')

	link(rel="stylesheet" href="css/pricing_reset.css")
	link(rel="stylesheet" href="css/pricing_style.css")


block body

	.pricing__wrapper

		.cd-header
			h1 Early Access Pricing

		.cd-pricing-container.cd-has-margins
				ul.cd-pricing-list
						li
							header.cd-pricing-header
								h2 GROWTH
								.cd-price
									span.cd-currency $
									span.cd-value 249
									span.cd-duration mo
								.tier
									span Up to 10K users
							// .cd-pricing-header
							.cd-pricing-body
								ul.cd-pricing-features
									li Data Audit
									li Conversion Factor Analysis
									li &nbsp
									li &nbsp
									li &nbsp
									li Predicted Lifetime Value
									li Likelihood to convert
									li Likelihood to upsell
									li &nbsp
									li
										em 2
										|  integrations
									li &nbsp
									li Onboarding & Training
									li Email and Call Support
									li &nbsp
							// .cd-pricing-body
							footer.cd-pricing-footer
								a.cd-select(href='/#section-signup') 14-DAY FREE TRIAL
							// .cd-pricing-footer
						li.cd-popular
							header.cd-pricing-header
								h2 PRO
								.cd-price
									span.cd-currency $
									span.cd-value 799
									span.cd-duration mo
								.tier
									span Up to 250K users
							// .cd-pricing-header
							.cd-pricing-body
								ul.cd-pricing-features
									li Advanced Data Audit
									li Conversion Factor Analysis
									li User clustering
									li Full SQL access to MadKudu Data
									li &nbsp
									li Predicted Lifetime Value
									li Likelihood to convert
									li Likelihood to upsell
									li &nbsp
									li
										em 5
										|  integrations
									li &nbsp
									li Onboarding & Training
									li Designated Account Manager
									li Monthly data-scientist check-in
							// .cd-pricing-body
							footer.cd-pricing-footer
								a.cd-select(href='/#section-signup') 14-DAY FREE TRIAL
							// .cd-pricing-footer
						li
							header.cd-pricing-header
								h2 Premier
								.cd-price
									span.cd-currency $
									span.cd-value 2,499
									span.cd-duration mo
								.tier
									span Up to 1M users
							// .cd-pricing-header
							.cd-pricing-body
								ul.cd-pricing-features
									li Advanced Data Audit
									li Conversion Factor Analysis
									li User clustering
									li Full SQL access to MadKudu Data
									li &nbsp
									li Predicted Lifetime Value
									li Likelihood to convert
									li Likelihood to upsell
									li &nbsp
									li
										em Unlimited
										|  integrations
									li &nbsp
									li Onboarding & Training
									li Designated Account Manager
									li Weekly data scientist check-in
							// .cd-pricing-body
							footer.cd-pricing-footer
								a.cd-select(href='/#section-signup') 14-DAY FREE TRIAL
							// .cd-pricing-footer
					// .cd-pricing-list
				// .cd-pricing-container
