dist/privacy.html
<!DOCTYPE html><html><head><link rel="stylesheet"><link rel="stylesheet" href="toolkit-startup.min.css"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="static/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/madkudu_square_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!-- JS--><script type="text/javascript" src="toolkit.min.js"></script><title>MadKudu | Privacy Policy</title><script type="text/javascript" src="js/home.js"></script><body><div class="wrapper"><div class="container"><h1 class="page-title">Privacy Policy</h1><div class="page-content"><p>This Privacy Policy was last modified on January 12, 2015.</p><p>MadKudu Inc., a Delaware corporation ("MadKudu", "us", "we", or "our") operates http://www.madkudu.com (the "Site").</p><p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.</p><p>We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p><p>Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at <a href='http://www.madkudu.com/terms-of-service.html'>http://www.madkudu.com/terms-of-service.html</a>.</p><h2 class="terms-title">Information Collection And Use</h2><p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, email address, postal address and phone number ("Personal Information").</p><h2 class="terms-title">Log Data</h2><p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p><h2 class="terms-title">Cookies</h2><p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p><h2 class="terms-title">Security</h2><p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p><h2 class="terms-title">Links To Other Sites</h2><p>Our Site may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p><p>MadKudu has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services.</p><h2 class="terms-title">Changes To this Privacy Policy</h2><p>MadKudu may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.</p><h2 class="terms-title">Contact Us</h2><p>If you have any questions about this Privacy Policy, please contact us.</p></div></div></div><div class="block block-inverse footer-madkudu"><div class="container"><div class="row"><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">About</h6></li><li class="text-muted">MadKudu Inc.</li><li class="text-muted">San Francisco, CA</li><li class="text-muted"><a href="mailto:hello@madkud.com">hello@madkudu.com</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Social</h6></li><li class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="static/images/footer_facebook.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="static/images/footer_linkedin.svg" width="15" alt="MadKudu LinkedIn"></a><a href="https://www.twitter.com/madkudu" class="social-icon"><img src="static/images/footer_twitter.svg" width="15" alt="MadKudu Twitter"></a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Product</h6></li><li class="text-muted"><a href="http://help.madkudu.com">Support</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Legal</h6></li><li class="text-muted"><a href="/credits">Credits</a></li><li class="text-muted"><a href="/terms">Terms of Service</a></li><li class="text-muted"><a href="/privacy">Privacy Policy</a></li></ul></div></div><div class="row"><div class="col-sm-12 text-center"><a href="http://www.techstars/com"><img src="static/images/techstars.png" alt="techstars" class="techstars--footer"></a></div></div></div></div></body></head></html>

jade/pages/privacy.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | Privacy Policy

	script analytics.page('Privacy Policy')

block body

	.background-white

		include ../components/header_white.jade

		.block

			.container

				h1.page-title Privacy Policy

				p This Privacy Policy was last modified on September 29th, 2016.

				p MadKudu Inc., a Delaware corporation ("MadKudu", "us", "we", or "our") operates http://www.madkudu.com (the "Site").

				p This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.

				p We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.

				p Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at <a href='http://www.madkudu.com/terms.html'>http://www.madkudu.com/terms.html</a>.

				h2.terms-title Information Collection And Use

				p While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, email address, postal address and phone number ("Personal Information").

				h2.terms-title Log Data

				p Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.

				h2.terms-title Cookies

				p Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.

				h2.terms-title Security

				p The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

				h2.terms-title Links To Other Sites

				p Our Site may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.

				p MadKudu has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services.

				h2.terms-title Changes To this Privacy Policy

				p MadKudu may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.

				h2.terms-title Can Children Use MadKudu's Sites?

				p The Sites are not intended for minors under the age of 18. MadKudu does not knowingly or specifically collect information about minors under the age of 18 and believes that children of any age should get their parents’ or legal guardians’ consent before providing any Personal Information. If you believe that we have mistakenly or unintentionally collected such information, please notify us at privacy@madkudu.com so that we may delete the information from our servers.

				h2.terms-title Sensitive Information

				p We recommend that you do not send us or disclose any sensitive Personal Information (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background, or trade union membership) on or through the Sites or via other means.

				//- h2.terms-title Privacy Shield Certification

				//- p MadKudu complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information from European Union member countries. MadKudu has certified that it adheres to the Privacy Shield Principles of notice, choice, accountability for onward transfer, security, data integrity and purpose limitation, access, and recourse, enforcement and liability. To learn more about the Privacy Shield program, please visit http://www.privacyshield.gov/.

				h2.terms-title International Transfer of Data

				p Your Personal Information may be stored and processed in any country where we have facilities or in which we engage service providers, and by using the Sites or disclosing information to us you consent to the transfer of information to countries outside of your country of residence, including the United States, Australia, Germany, Ireland, Israel, Japan, and the UK, which may have different data protection rules than those of your country or the country in which you were located when you initially provided the information.

				h2.terms-title Questions, Concerns or Complaints

				p Your privacy is important to us. If you have any questions, concerns, or complaints regarding the way we collect and handle your information, please contact us by email at privacy@madkudu.com. Because email communications are not always secure, please do not include credit card information or other sensitive information in your emails to us.

				p MadKudu will take any privacy complaint seriously and any complaint will be assessed by an appropriate person with the aim of resolving any issue in a timely and efficient manner. We request that you cooperate with us during this process and provide us with any relevant information that we may need.
