simulator.html
<!DOCTYPE html><html><head><link href="css/index.min.css" rel="stylesheet"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="images/madkudu_square_2_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Bootstrap--><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!-- Segment--><script type="text/javascript" src="js/segment.js"></script><title>MadKudu | Simulator</title><script src="/js/jquery.inputmask.bundle.min.js" type="text/javascript"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script src="/js/simulator/bundle.js" type="text/javascript"></script><script>analytics.page('Simulator')</script><body><header><script type="text/javascript" src="js/header.js"></script><nav class="navbar navbar-fixed-top navbar--madkudu navbar-default bigger-nav-bar"><div class="container-fluid navbar-limited-width"><div class="navbar-header"><a href="/" class="navbar-brand navbar-brand--madkudu"><img src="images/madkudu_rectangle.png" alt="MadKudu" class="navbar-brand__logo"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-nav--madkudu"><li id="navbar_what"><a href="#section-explainer" class="nav__link">PRODUCT</a></li><li id="navbar_what"><a href="/simulator.html" class="nav__link">SIMULATOR</a></li><li id="navbar_how"><a href="/team.html" class="nav__link">ABOUT</a></li></ul><ul class="header-button--right"><li><a href="/#section-signup" style="display:none;" id="navbar_invite" class="button button-signup--nav">Send me an invite!</a><a href="https://app.madkudu.com" class="button button-login--nav">Login</a></li></ul></div></div></nav></header><div style="background-color:#f2f2f2; padding-bottom: 50px;" class="tools_wrapper"><div class="container"><h1>Simulator</h1><p>Want to get an idea of the impact of upsell and churn on the MRR?</p><div style="background-color:white;margin-bottom: 35px;" class="container"><h3 style="margin-bottom: 35px;" class="text-center mrr_forcecast_tagline">In 12 months, your MRR will be $123,000. <br></h3><div class="row"><div class="col-sm-4"><form class="form-horizontal"><div class="form-group"><label for="starting_MRR" class="col-sm-6 control-label">Starting MRR</label><div class="col-sm-6"><div class="input-group"><input id="starting_MRR" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue growth</label><div class="col-sm-6"><div class="input-group"><input id="revenue_growth" type="text" placeholder="" maxlength: 4 class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue churn</label><div class="col-sm-6"><div class="input-group"><input id="churn" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue upsell</label><div class="col-sm-6"><div class="input-group"><input id="upsell" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="projection_time" class="col-sm-6 control-label">Projection Time</label><div class="col-sm-6"><div class="input-group"><input id="projection_time" type="text" placeholder="" class="form-control">
</div></div></div></form></div><div style="" class="col-sm-8"><div id="chart_div_mrr"></div></div></div></div><div style="background-color:white;margin-bottom: 35px;" class="container"><h3 style="margin-bottom: 35px;" class="text-center mrr_forcecast_tagline">The 5% churn rate reduces your MRR by $35,000 in 12 months. <br></h3><div class="row"><div class="col-sm-4"></div><div class="col-sm-8"><div id="chart_div_mrr_breakdown"></div></div></div></div><div style="background-color:white;margin-bottom: 35px;" class="container"><h3 style="margin-bottom: 35px;" class="text-center mrr_forcecast_tagline">Reducing your churn from 5% to 4% increases your MRR by $20,000 in 12 months. <br></h3><div class="row"><div class="col-sm-4"><form class="form-horizontal"><div class="form-group"><label for="starting_MRR" class="col-sm-6 control-label">Starting MRR</label><div class="col-sm-6"><div class="input-group"><input id="starting_MRR" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue growth</label><div class="col-sm-6"><div class="input-group"><input id="revenue_growth" type="text" placeholder="" maxlength: 4 class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue churn</label><div class="col-sm-6"><div class="input-group"><input id="churn" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue upsell</label><div class="col-sm-6"><div class="input-group"><input id="upsell" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="projection_time" class="col-sm-6 control-label">Projection Time</label><div class="col-sm-6"><div class="input-group"><input id="projection_time" type="text" placeholder="" class="form-control">
</div></div></div></form></div><div class="col-sm-8"><div id="chart_div"></div></div></div></div><div style="background-color:white;margin-bottom: 35px;" class="container"><h3 style="margin-bottom: 35px;" class="text-center mrr_forcecast_tagline">The equivalent cost of acquiring customers to compensate for churn is $3,657,000.</h3><div class="row"><div class="col-sm-4"><form class="form-horizontal"><div class="form-group"><label for="starting_MRR" class="col-sm-6 control-label">Starting MRR</label><div class="col-sm-6"><div class="input-group"><input id="starting_MRR" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue growth</label><div class="col-sm-6"><div class="input-group"><input id="revenue_growth" type="text" placeholder="" maxlength: 4 class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue churn</label><div class="col-sm-6"><div class="input-group"><input id="churn" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="revenue_growth" class="col-sm-6 control-label">Revenue upsell</label><div class="col-sm-6"><div class="input-group"><input id="upsell" type="text" placeholder="" class="form-control"></div></div></div><div class="form-group"><label for="projection_time" class="col-sm-6 control-label">Projection Time</label><div class="col-sm-6"><div class="input-group"><input id="projection_time" type="text" placeholder="" class="form-control">
</div></div></div></form></div><div class="col-sm-8"><div id="chart_div"></div></div></div></div></div></div><footer class="footer_wrapper"><div class="container"><div class="row"><div class="col-sm-4 footer-column-contact"><div itemtype="http://schema.org/Organization" itemscope="itemscope" class="company-info"><span itemprop="name">MadKudu Inc.</span><a href="http://www.madkudu.com" itemprop="url"></a><a href="mailto:hello@madkudu.com?subject=I%20want%20to%20learn%20more%20about%20MadKudu!">hello@madkudu.com</a><span itemprop="telephone">(510) 859-4520</span><div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope="itemscope" class="address"><img src="images/address.png" width="18" alt="536c2cb8c0b084ab35bc897b_address.png" class="info-icon"><span itemprop="addressLocality">Mountain View</span><span>,</span><span itemprop="addressRegion"> CA</span></div><div class="footer-logo"><img itemprop="logo" src="images/madkudu_rectangle.png"></div></div></div><div class="col-sm-4 footer-column-links"><a href="http://help.madkudu.com">Support</a><a href="credits.html">Credits</a><a href="terms-of-service.html">Terms of Service</a><a href="privacy-policy.html">Privacy Policy</a></div><div class="col-sm-4 footer-column-social"><div class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="images/facebook_footer.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="images/linkedin_footer.svg" width="15" alt="MadKudu LinkedIn"></a><a href="images/twitter_footer.svg" class="social-icon"><img src="images/twitter_footer.svg" width="15" alt="MadKudu Twitter"></a></div><div class="mixpanel-badge"><a href="https://mixpanel.com/f/partner"><img src="https://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"></a></div></div></div></div></footer></body></head></html>

jade/pages/simulator.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | Simulator

	script(src="/js/jquery.inputmask.bundle.min.js" type="text/javascript")
	script(type="text/javascript" src="https://www.google.com/jsapi")

	script(src="/js/simulator/bundle.js" type="text/javascript")

	script analytics.page('Simulator')

block body

	.tools_wrapper(style='background-color:#f2f2f2; padding-bottom: 50px;')

		.container

			h1 Simulator

			p Want to get an idea of the impact of upsell and churn on the MRR?

			.container(style='background-color:white;margin-bottom: 35px;')

				h3.text-center.mrr_forcecast_tagline(style='margin-bottom: 35px;')
					| In 12 months, your MRR will be $123,000. <br>

				.row
					.col-sm-4

						form.form-horizontal
							.form-group
								label.col-sm-6.control-label(for="starting_MRR") Starting MRR
								.col-sm-6
									.input-group
										//- .input-group-addon $
										input.form-control#starting_MRR(type="text" placeholder="")
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue growth
								.col-sm-6
									.input-group
										//- .input-group-addon $
										input.form-control#revenue_growth(type="text" placeholder="" maxlength: 4)
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue churn
								.col-sm-6
									.input-group
										input.form-control#churn(type="text" placeholder="")
										//- .input-group-addon %
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue upsell
								.col-sm-6
									.input-group
										input.form-control#upsell(type="text" placeholder="")
										//- .input-group-addon %
							.form-group
								label.col-sm-6.control-label(for="projection_time") Projection Time
								.col-sm-6
									.input-group
										input.form-control#projection_time(type="text" placeholder="")
										//- .input-group-addon %


					//- .col-sm-8(style='height: 250px;')
					.col-sm-8(style='')
						#chart_div_mrr


			.container(style='background-color:white;margin-bottom: 35px;')

				h3.text-center.mrr_forcecast_tagline(style='margin-bottom: 35px;')
					| The 5% churn rate reduces your MRR by $35,000 in 12 months. <br>

				.row
					.col-sm-4


					.col-sm-8
						#chart_div_mrr_breakdown



			.container(style='background-color:white;margin-bottom: 35px;')

				h3.text-center.mrr_forcecast_tagline(style='margin-bottom: 35px;')
					| Reducing your churn from 5% to 4% increases your MRR by $20,000 in 12 months. <br>

				.row
					.col-sm-4

						form.form-horizontal
							.form-group
								label.col-sm-6.control-label(for="starting_MRR") Starting MRR
								.col-sm-6
									.input-group
										//- .input-group-addon $
										input.form-control#starting_MRR(type="text" placeholder="")
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue growth
								.col-sm-6
									.input-group
										//- .input-group-addon $
										input.form-control#revenue_growth(type="text" placeholder="" maxlength: 4)
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue churn
								.col-sm-6
									.input-group
										input.form-control#churn(type="text" placeholder="")
										//- .input-group-addon %
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue upsell
								.col-sm-6
									.input-group
										input.form-control#upsell(type="text" placeholder="")
										//- .input-group-addon %
							.form-group
								label.col-sm-6.control-label(for="projection_time") Projection Time
								.col-sm-6
									.input-group
										input.form-control#projection_time(type="text" placeholder="")
										//- .input-group-addon %


					.col-sm-8
						#chart_div


			.container(style='background-color:white;margin-bottom: 35px;')

				h3.text-center.mrr_forcecast_tagline(style='margin-bottom: 35px;')
					| The equivalent cost of acquiring customers to compensate for churn is $3,657,000.

				.row
					.col-sm-4

						form.form-horizontal
							.form-group
								label.col-sm-6.control-label(for="starting_MRR") Starting MRR
								.col-sm-6
									.input-group
										//- .input-group-addon $
										input.form-control#starting_MRR(type="text" placeholder="")
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue growth
								.col-sm-6
									.input-group
										//- .input-group-addon $
										input.form-control#revenue_growth(type="text" placeholder="" maxlength: 4)
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue churn
								.col-sm-6
									.input-group
										input.form-control#churn(type="text" placeholder="")
										//- .input-group-addon %
							.form-group
								label.col-sm-6.control-label(for="revenue_growth") Revenue upsell
								.col-sm-6
									.input-group
										input.form-control#upsell(type="text" placeholder="")
										//- .input-group-addon %
							.form-group
								label.col-sm-6.control-label(for="projection_time") Projection Time
								.col-sm-6
									.input-group
										input.form-control#projection_time(type="text" placeholder="")
										//- .input-group-addon %


					.col-sm-8
						#chart_div
