jade/pages/team.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | Team

	script analytics.page('Team')

block body

	.team__wrapper
		.container
			.row
				.col-sm-6.team-column
					.team-block(itemscope="itemscope" itemtype="http://data-vocabulary.org/Person")
						img(class="team__image" src="images/horn_1.png" width="250" alt="Kudu horn" itemprop="photo")
						.team__name(itemprop="name") Sam Levan
						.team__work(itemprop="title") Chief Yes Officer
						.team__social
							a.team__social--link(href="https://www.linkedin.com/pub/anselme-levan/1/958/119")
								img(src="images/linkedin_footer.svg" target="_blank" width="15" alt="Sam Levan LinkedIn")
							a.team__social--link(href="https://twitter.com/anselmelevan")
								img(src="images/twitter_footer.svg" target="_blank" width="15" alt="Sam Levan Twitter")
						a.team__email(href="mailto:sam@madkudu.com?subject=Tell%20me%20more%20about%20MadKudu!" target="_blank") sam@madkudu.com
						h4.team__header Loves
						ul.team__list
							li Customer Success
							li Great products
							li Flamenco
						h4.team__header Fears
						ul.team__list
							li Untapped potential
							li Fear
						h4.team__header Previous Lives
						ul.team__list
							li VP Product at AgilOne
							li Director of Client Success at AgilOne
							li Data Scientist
				.col-sm-6.team-column
					.team-block(itemscope="itemscope" itemtype="http://data-vocabulary.org/Person")
						img(class="team__image" src="images/horn_2.png" width="250" alt="Kudu horn" itemprop="photo")
						.team__name(itemprop="name") Paul Cothenet
						.team__work(itemprop="title") Chief No Officer
						.team__social
							a.team__social--link(href="https://www.linkedin.com/in/paulcothenet/en")
								img(src="images/linkedin_footer.svg" target="_blank" width="15" alt="Paul Cothenet LinkedIn")
							a.team__social--link(href="https://twitter.com/paulcothenet")
								img(src="images/twitter_footer.svg" target="_blank" width="15" alt="Paul Cothenet Twitter")
						a.team__email(href="mailto:paul@madkudu.com?subject=Tell%20me%20more%20about%20MadKudu!" target="_blank") paul@madkudu.com
						h4.team__header Loves
						ul.team__list
							li Data
							li Mountains
							li Coffee
						h4.team__header Fears
						ul.team__list
							li Sam's kids
							li Shitty dashboards
						h4.team__header Previous Lives
						ul.team__list
							li Product Manager & Data Plumber at AgilOne
							li Nuclear Engineer

team.html
<!DOCTYPE html><html><head><link href="css/index.min.css" rel="stylesheet"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="images/madkudu_square_2_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Bootstrap--><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!-- Segment--><script type="text/javascript" src="js/segment.js"></script><title>MadKudu | Team</title><script>analytics.page('Team')</script><body><header><script type="text/javascript" src="js/header.js"></script><nav class="navbar navbar-fixed-top navbar--madkudu navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand navbar-brand--madkudu"><img src="images/madkudu_rectangle.png" alt="MadKudu" class="navbar-brand__logo"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-nav--madkudu"><li id="navbar_what"><a href="#section-explainer" class="nav__link">What is it?</a></li><li id="navbar_how"><a href="#section-benefits" class="nav__link">How does it work?</a></li><li id="navbar_why"><a href="#section-why-madkudu" class="nav__link">Why MadKudu?</a></li></ul><ul class="header-button--right"><li><a href="/#section-signup" id="navbar_invite" class="button button-signup button-signup--nav">Send me an invite!</a></li></ul></div></div></nav></header><div class="team__wrapper"><div class="container"><div class="row"><div class="col-sm-6 team-column"><div itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" class="team-block"><img src="images/horn_1.png" width="250" alt="Kudu horn" itemprop="photo" class="team__image"><div itemprop="name" class="team__name">Sam Levan</div><div itemprop="title" class="team__work">Chief Yes Officer</div><div class="team__social"><a href="https://www.linkedin.com/pub/anselme-levan/1/958/119" class="team__social--link"><img src="images/linkedin_footer.svg" target="_blank" width="15" alt="Sam Levan LinkedIn"></a><a href="https://twitter.com/anselmelevan" class="team__social--link"><img src="images/twitter_footer.svg" target="_blank" width="15" alt="Sam Levan Twitter"></a></div><a href="mailto:sam@madkudu.com?subject=Tell%20me%20more%20about%20MadKudu!" target="_blank" class="team__email">sam@madkudu.com</a><h4 class="team__header">Loves</h4><ul class="team__list"><li>Customer Success</li><li>Great products</li><li>Flamenco</li></ul><h4 class="team__header">Fears</h4><ul class="team__list"><li>Untapped potential</li><li>Fear</li></ul><h4 class="team__header">Previous Lives</h4><ul class="team__list"><li>VP Product at AgilOne</li><li>Director of Client Success at AgilOne</li><li>Data Scientist</li></ul></div></div><div class="col-sm-6 team-column"><div itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" class="team-block"><img src="images/horn_2.png" width="250" alt="Kudu horn" itemprop="photo" class="team__image"><div itemprop="name" class="team__name">Paul Cothenet</div><div itemprop="title" class="team__work">Chief No Officer</div><div class="team__social"><a href="https://www.linkedin.com/in/paulcothenet/en" class="team__social--link"><img src="images/linkedin_footer.svg" target="_blank" width="15" alt="Paul Cothenet LinkedIn"></a><a href="https://twitter.com/paulcothenet" class="team__social--link"><img src="images/twitter_footer.svg" target="_blank" width="15" alt="Paul Cothenet Twitter"></a></div><a href="mailto:paul@madkudu.com?subject=Tell%20me%20more%20about%20MadKudu!" target="_blank" class="team__email">paul@madkudu.com</a><h4 class="team__header">Loves</h4><ul class="team__list"><li>Data</li><li>Mountains</li><li>Coffee</li></ul><h4 class="team__header">Fears</h4><ul class="team__list"><li>Sam's kids</li><li>Shitty dashboards</li></ul><h4 class="team__header">Previous Lives</h4><ul class="team__list"><li>Product Manager & Data Plumber at AgilOne</li><li>Nuclear Engineer</li></ul></div></div></div></div></div><footer class="footer_wrapper"><div class="container"><div class="row"><div class="col-sm-4 footer-column-contact"><div itemtype="http://schema.org/Organization" itemscope="itemscope" class="company-info"><span itemprop="name">MadKudu Inc.</span><a href="http://www.madkudu.com" itemprop="url"></a><a href="mailto:hello@madkudu.com?subject=I%20want%20to%20learn%20more%20about%20MadKudu!">hello@madkudu.com</a><span itemprop="telephone">(510) 859-4520</span><div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope="itemscope" class="address"><img src="images/address.png" width="18" alt="536c2cb8c0b084ab35bc897b_address.png" class="info-icon"><span itemprop="addressLocality">Mountain View</span><span>,</span><span itemprop="addressRegion"> CA</span></div><div class="footer-logo"><img itemprop="logo" src="images/madkudu_rectangle.png"></div></div></div><div class="col-sm-4 footer-column-links"><a href="team.html">Team</a><a href="http://help.madkudu.com">Support</a><a href="credits.html">Credits</a><a href="terms-of-service.html">Terms of Service</a><a href="privacy-policy.html">Privacy Policy</a></div><div class="col-sm-4 footer-column-social"><div class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="images/facebook_footer.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="images/linkedin_footer.svg" width="15" alt="MadKudu LinkedIn"></a><a href="images/twitter_footer.svg" class="social-icon"><img src="images/twitter_footer.svg" width="15" alt="MadKudu Twitter"></a></div><div class="mixpanel-badge"><a href="https://mixpanel.com/f/partner"><img src="https://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"></a></div></div></div></div></footer></body></head></html>
