jade/pages/terms.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | Terms of Service

	script analytics.page('Terms of Service')

block body

	.background-white

		include ../components/header_white.jade

		.block

			.container

				h1.page-title Terms of Service


				h2.terms-title Terms of Service ("Terms")

				p <em>Last updated: October 15, 2015</em>

				p Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.madkudu.com website (the "Service") operated by MadKudu Inc., a Delaware corporation ("MadKudu", "us", "we", or "our").

				p By implementing or using the Service (as defined below) on Your website, service or application, or by using, or signing up for an account on Our Site, You agree that You are authorized to accept this Agreement on behalf of Yourself and that You are bound by this Agreement. If You are agreeing to this Agreement for use of the Service by an organization, then You are agreeing to this Agreement on behalf of that organization (and "Customer," "You" and "Your" will refer to that organization). You must have the authority to bind that organization to this Agreement; otherwise You must not sign up for the Service. By using the Service, You are representing and warranting that You are over the age of 18, or the legal age of majority in your jurisdiction of residence. MadKudu does not make the Service available to anyone under the age of 13.

				p Your use of the Service and each website (each a "Site") owned and operated by MadKudu are governed by these Terms of Service. The Service is comprised of certain MadKudu proprietary software (the "Software") that allows You to obtain statistics based on website visitors to your website, service, or application, (the Software and services provided thereby and from Our Sites shall be collectively known as the "Service(s)").

				p You must affirmatively agree to and indicate your acceptance of these Terms of Service and the Privacy Policy (individually or collectively the "Agreement") in order to use the Service. IF YOU DO NOT ACCEPT THIS AGREEMENT IN ITS ENTIRETY, YOU MAY NOT ACCESS OR USE THE SITE OR THE SERVICE.

				p Please note that if You have executed a separate written agreement with MadKudu regarding your use of certain of Our Services, then that agreement, and not these Terms of Service, applies to those Services.


				h2.terms-title Accounts

				p When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.

				p You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.


				p We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion.


				h2.terms-title Customer User Data

				p Our Services uses data ("Customer User Data") about how your customers and other users (your "Users") use and interact with your website, services and applications (including without limitation User name, postal address, e-mail address, IP address and phone number). We enable You to specify the Customer User Data that You send, and, at your direction, to pass that data into the MadKudu Service, and to and from a variety of third-party tools and services. MadKudu may also store Customer User Data in connection with the Service. MadKudu is not responsible for inspecting the Customer User Data that it collects, and collects such information automatically under your direction when providing Our Service.

				p As between Customer and MadKudu, Customer shall retain all right, title and interest in and to the Customer User Data. Customer acknowledges that MadKudu exercises no control whatsoever over the content of the information (including Customer User Data) passing through MadKudu's systems and networks in connection with providing the Service. Customer will be responsible for the accuracy, quality and legality of Customer User Data and the means by which Customer acquired the Customer User Data.

				p We collect, store, and use your Customer User Data on Our servers to provide You with the Service. Our Service transfers data to servers that store User data in the U.S. and outside the U.S. We only share User information as You direct and with others under special circumstances as follows:
				ul
					li With third parties who work on Our behalf to provide You the Service (including, without limitation, maintenance, administration, support, payment, hosting and database management services). These third parties may have access to your Customer User Data only to perform these tasks on Our behalf in accordance with this Agreement and are obligated not to disclose or use it for any other purpose;
					li To comply with laws or to respond to lawful requests and legal process;
					li To protect the safety, rights and property of MadKudu, Our agents, customers, and others (including emergency situations), and to enforce Our agreements, policies, and terms of use; and
					li For the purposes of a business deal (or negotiation of a business deal) involving sale or transfer of all or a part of Our business or assets (business deals may include, for example, any merger, consolidation, acquisition, reorganization or sale of assets or in the event of bankruptcy).

				p We provide You with access to your Customer User Data and ability to delete any of your User data (subject to Our legal obligations). We also take commercially reasonable steps to safeguard Customer User Data. Provided, however that no security system is impenetrable. It may be possible for third parties to intercept or access Customer User Data, and We cannot guarantee the security of such information and is not responsible for unauthorized access to your account or Customer User Data.

				p You agree to comply with all applicable privacy and data protection regulations. You agree to provide appropriate notices to your Users about, and if required by applicable laws, obtain appropriate consent from Users for, your information collection and use practices relating to your use of Our Services, and your use of any service providers or other third parties that You instruct to send us data or to whom You instruct us to send Your Customer User Data. You will not collect or provide us with any Customer User Data (or have a third party do the same), nor request us to collect from, or forward any Customer User Data to, any third party, or request (through the MadKudu Service or directly) such third party to perform any processing or transmission, in violation of any law, regulation, or third party right, including without limitation intellectual property, privacy or contractual right. We will not be responsible for any act omission of any third party that You request to provide us with Customer User Data or to whom You request us to forward your Customer User Data, and You will indemnify and hold us harmless arising out of or related to their provision or use of the Customer User Data.

				p You, and any third party on Your behalf, shall not provide MadKudu with any data that is considered "sensitive personal data" under the EU Data Protection Directive 95/46/EC, or that is otherwise subject to heightened restrictions relating to the transmission or processing of data for the jurisdictions in which You and MadKudu operate. Examples of such restrictive frameworks include, but are not limited to, the Health Insurance Portability and Accountability Act, the Children's Online Privacy Protection Act, and the standards promulgated by the PCI Security Standards Council. It is your responsibility at all times to ensure that the means of passing data to MadKudu, as well as the data itself, along with your directives that We pass this data on to third party tools, at all times comply with the laws, regulations and agreements to which You, the data, or MadKudu are subject.

				p MadKudu collects, stores, and uses Customer User Data to maintain and improve the Application Services. MadKudu may also use Customer User Data in an aggregated form for MadKudu's own purposes.

				p We may also collect registration and other information about You as Our customer through Our Site. Our collection and use of information collected about You on Our website is governed by Our Privacy Policy, available at https://madkudu.com/privacy/. Our Privacy Policy does not cover Customer User Data. It is your obligation to provide your own privacy policy or notice to your Users as set forth in this Agreement.

				h2.terms-title Links To Other Web Sites

				p Our Service may contain links to third party web sites or services that are not owned or controlled by MadKudu Inc..

				p MadKudu Inc. has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.

				p You acknowledge and agree that MadKudu Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.

				p We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.


				h2.terms-title Governing Law

				p These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.

				p Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.

				h2.terms-title Changes

				p We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

				p By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.

				h2.terms-title Contact Us

				p If you have any questions about these Terms, please contact us.

dist/terms.html
<!DOCTYPE html><html><head><link rel="stylesheet"><link rel="stylesheet" href="toolkit-startup.min.css"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="static/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/madkudu_square_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!-- JS--><script type="text/javascript" src="toolkit.min.js"></script><title>MadKudu | Terms of Service</title><script type="text/javascript" src="js/home.js"></script><body><div class="wrapper"><div class="container"><h1 class="page-title">Terms of Service</h1><div class="page-content"><h2 class="terms-title">Terms of Service ("Terms")</h2><p><em>Last updated: October 15, 2015</em></p><p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.madkudu.com website (the "Service") operated by MadKudu Inc., a Delaware corporation ("MadKudu", "us", "we", or "our").</p><p>By implementing or using the Service (as defined below) on Your website, service or application, or by using, or signing up for an account on Our Site, You agree that You are authorized to accept this Agreement on behalf of Yourself and that You are bound by this Agreement. If You are agreeing to this Agreement for use of the Service by an organization, then You are agreeing to this Agreement on behalf of that organization (and "Customer," "You" and "Your" will refer to that organization). You must have the authority to bind that organization to this Agreement; otherwise You must not sign up for the Service. By using the Service, You are representing and warranting that You are over the age of 18, or the legal age of majority in your jurisdiction of residence. MadKudu does not make the Service available to anyone under the age of 13.</p><p>Your use of the Service and each website (each a "Site") owned and operated by MadKudu are governed by these Terms of Service. The Service is comprised of certain MadKudu proprietary software (the "Software") that allows You to obtain statistics based on website visitors to your website, service, or application, (the Software and services provided thereby and from Our Sites shall be collectively known as the "Service(s)").</p><p>You must affirmatively agree to and indicate your acceptance of these Terms of Service and the Privacy Policy (individually or collectively the "Agreement") in order to use the Service. IF YOU DO NOT ACCEPT THIS AGREEMENT IN ITS ENTIRETY, YOU MAY NOT ACCESS OR USE THE SITE OR THE SERVICE.</p><p>Please note that if You have executed a separate written agreement with MadKudu regarding your use of certain of Our Services, then that agreement, and not these Terms of Service, applies to those Services.</p><h2 class="terms-title">Accounts</h2><p>When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.</p><p>You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p><p>We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion.</p><h2 class="terms-title">Customer User Data</h2><p>Our Services uses data ("Customer User Data") about how your customers and other users (your "Users") use and interact with your website, services and applications (including without limitation User name, postal address, e-mail address, IP address and phone number). We enable You to specify the Customer User Data that You send, and, at your direction, to pass that data into the MadKudu Service, and to and from a variety of third-party tools and services. MadKudu may also store Customer User Data in connection with the Service. MadKudu is not responsible for inspecting the Customer User Data that it collects, and collects such information automatically under your direction when providing Our Service.</p><p>As between Customer and MadKudu, Customer shall retain all right, title and interest in and to the Customer User Data. Customer acknowledges that MadKudu exercises no control whatsoever over the content of the information (including Customer User Data) passing through MadKudu’s systems and networks in connection with providing the Service. Customer will be responsible for the accuracy, quality and legality of Customer User Data and the means by which Customer acquired the Customer User Data.</p><p>We collect, store, and use your Customer User Data on Our servers to provide You with the Service. Our Service transfers data to servers that store User data in the U.S. and outside the U.S. We only share User information as You direct and with others under special circumstances as follows:</p><ul><li>With third parties who work on Our behalf to provide You the Service (including, without limitation, maintenance, administration, support, payment, hosting and database management services). These third parties may have access to your Customer User Data only to perform these tasks on Our behalf in accordance with this Agreement and are obligated not to disclose or use it for any other purpose;</li><li>To comply with laws or to respond to lawful requests and legal process;</li><li>To protect the safety, rights and property of MadKudu, Our agents, customers, and others (including emergency situations), and to enforce Our agreements, policies, and terms of use; and</li><li>For the purposes of a business deal (or negotiation of a business deal) involving sale or transfer of all or a part of Our business or assets (business deals may include, for example, any merger, consolidation, acquisition, reorganization or sale of assets or in the event of bankruptcy).</li></ul><p>We provide You with access to your Customer User Data and ability to delete any of your User data (subject to Our legal obligations). We also take commercially reasonable steps to safeguard Customer User Data. Provided, however that no security system is impenetrable. It may be possible for third parties to intercept or access Customer User Data, and We cannot guarantee the security of such information and is not responsible for unauthorized access to your account or Customer User Data.</p><p>You agree to comply with all applicable privacy and data protection regulations. You agree to provide appropriate notices to your Users about, and if required by applicable laws, obtain appropriate consent from Users for, your information collection and use practices relating to your use of Our Services, and your use of any service providers or other third parties that You instruct to send us data or to whom You instruct us to send Your Customer User Data. You will not collect or provide us with any Customer User Data (or have a third party do the same), nor request us to collect from, or forward any Customer User Data to, any third party, or request (through the MadKudu Service or directly) such third party to perform any processing or transmission, in violation of any law, regulation, or third party right, including without limitation intellectual property, privacy or contractual right. We will not be responsible for any act omission of any third party that You request to provide us with Customer User Data or to whom You request us to forward your Customer User Data, and You will indemnify and hold us harmless arising out of or related to their provision or use of the Customer User Data.</p><p>You, and any third party on Your behalf, shall not provide MadKudu with any data that is considered "sensitive personal data" under the EU Data Protection Directive 95/46/EC, or that is otherwise subject to heightened restrictions relating to the transmission or processing of data for the jurisdictions in which You and MadKudu operate. Examples of such restrictive frameworks include, but are not limited to, the Health Insurance Portability and Accountability Act, the Children’s Online Privacy Protection Act, and the standards promulgated by the PCI Security Standards Council. It is your responsibility at all times to ensure that the means of passing data to MadKudu, as well as the data itself, along with your directives that We pass this data on to third party tools, at all times comply with the laws, regulations and agreements to which You, the data, or MadKudu are subject.</p><p>MadKudu collects, stores, and uses Customer User Data to maintain and improve the Application Services. MadKudu may also use Customer User Data in an aggregated form for MadKudu’s own purposes.</p><p>We may also collect registration and other information about You as Our customer through Our Site. Our collection and use of information collected about You on Our website is governed by Our Privacy Policy, available at https://madkudu.com/privacy/. Our Privacy Policy does not cover Customer User Data. It is your obligation to provide your own privacy policy or notice to your Users as set forth in this Agreement.</p><h2 class="terms-title">Links To Other Web Sites</h2><p>Our Service may contain links to third party web sites or services that are not owned or controlled by MadKudu Inc..</p><p>MadKudu Inc. has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p><p>You acknowledge and agree that MadKudu Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p><p>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</p><h2 class="terms-title">Governing Law</h2><p>These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.</p><p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p><h2 class="terms-title">Changes</h2><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p><h2 class="terms-title">Contact Us</h2><p>If you have any questions about these Terms, please contact us.</p></div></div></div><div class="block block-inverse footer-madkudu"><div class="container"><div class="row"><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">About</h6></li><li class="text-muted">MadKudu Inc.</li><li class="text-muted">San Francisco, CA</li><li class="text-muted"><a href="mailto:hello@madkud.com">hello@madkudu.com</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Social</h6></li><li class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="static/images/footer_facebook.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="static/images/footer_linkedin.svg" width="15" alt="MadKudu LinkedIn"></a><a href="https://www.twitter.com/madkudu" class="social-icon"><img src="static/images/footer_twitter.svg" width="15" alt="MadKudu Twitter"></a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Product</h6></li><li class="text-muted"><a href="http://help.madkudu.com">Support</a></li></ul></div><div class="col-sm-3 m-b-md"><ul class="list-unstyled list-spaced"><li class="m-b"><h6 class="text-uppercase">Legal</h6></li><li class="text-muted"><a href="/credits">Credits</a></li><li class="text-muted"><a href="/terms">Terms of Service</a></li><li class="text-muted"><a href="/privacy">Privacy Policy</a></li></ul></div></div><div class="row"><div class="col-sm-12 text-center"><a href="http://www.techstars/com"><img src="static/images/techstars.png" alt="techstars" class="techstars--footer"></a></div></div></div></div></body></head></html>
