jade/pages/terms-of-service.jade
extends ../components/skeleton.jade

block neck
	title MadKudu | Terms of Service

	script(type='text/javascript' src='js/home.js')

block body

	.wrapper

		.container

			h1.page-title Terms of Service

			.page-content

				h2.terms-title Terms of Service ("Terms")

				p Last updated: January 12, 2015

				p Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.madkudu.com website (the "Service") operated by MadKudu Inc., a Delaware corporation ("MadKudu", "us", "we", or "our").

				p Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.

				p By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.


				h2.terms-title Accounts

				p When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.

				p You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.


				p We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion.


				h2.terms-title Links To Other Web Sites

				p Our Service may contain links to third party web sites or services that are not owned or controlled by MadKudu Inc..

				p MadKudu Inc. has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.

				p You acknowledge and agree that MadKudu Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.

				p We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.


				h2.terms-title Governing Law

				p These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.

				p Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.

				h2.terms-title Changes

				p We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

				p By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.

				h2.terms-title Contact Us

				p If you have any questions about these Terms, please contact us.

terms-of-service.html
<!DOCTYPE html><html><head><link href="css/index.min.css" rel="stylesheet"><!-- Fonts--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/madkudu_ico.png" type="image/x-icon"><link rel="apple-touch-icon" href="images/madkudu_square_2_256.png"><!--jQuery--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Bootstrap--><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!-- Segment--><script type="text/javascript" src="js/segment.js"></script><title>MadKudu | Terms of Service</title><script type="text/javascript" src="js/home.js"></script><body><header><script type="text/javascript" src="js/header.js"></script><nav class="navbar navbar-fixed-top navbar--madkudu navbar-default bigger-nav-bar"><div class="container-fluid navbar-limited-width"><div class="navbar-header"><a href="/" class="navbar-brand navbar-brand--madkudu"><img src="images/madkudu_rectangle.png" alt="MadKudu" class="navbar-brand__logo"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-nav--madkudu"><li id="navbar_what"><a href="#section-explainer" class="nav__link">PRODUCT</a></li><li id="navbar_tool"><a href="/simulator.html" class="nav__link">MRR SIMULATOR</a></li><li id="navbar_who"><a href="/team.html" class="nav__link">ABOUT</a></li></ul><ul class="header-button--right"><li><a href="/#section-signup" style="display:none;" id="navbar_invite" class="button button-signup--nav">Send me an invite!</a><a href="https://app.madkudu.com" class="button button-login--nav">Login</a></li></ul></div></div></nav></header><div class="wrapper"><div class="container"><h1 class="page-title">Terms of Service</h1><div class="page-content"><h2 class="terms-title">Terms of Service ("Terms")</h2><p>Last updated: January 12, 2015</p><p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.madkudu.com website (the "Service") operated by MadKudu Inc., a Delaware corporation ("MadKudu", "us", "we", or "our").</p><p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p><p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</p><h2 class="terms-title">Accounts</h2><p>When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.</p><p>You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p><p>We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion.</p><h2 class="terms-title">Links To Other Web Sites</h2><p>Our Service may contain links to third party web sites or services that are not owned or controlled by MadKudu Inc..</p><p>MadKudu Inc. has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p><p>You acknowledge and agree that MadKudu Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p><p>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</p><h2 class="terms-title">Governing Law</h2><p>These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.</p><p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p><h2 class="terms-title">Changes</h2><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p><h2 class="terms-title">Contact Us</h2><p>If you have any questions about these Terms, please contact us.</p></div></div></div><footer class="footer_wrapper"><div class="container"><div class="row"><div class="col-sm-4 footer-column-contact"><div itemtype="http://schema.org/Organization" itemscope="itemscope" class="company-info"><span itemprop="name">MadKudu Inc.</span><a href="http://www.madkudu.com" itemprop="url"></a><a href="mailto:hello@madkudu.com?subject=I%20want%20to%20learn%20more%20about%20MadKudu!">hello@madkudu.com</a><span itemprop="telephone">(510) 859-4520</span><div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope="itemscope" class="address"><img src="images/address.png" width="18" alt="536c2cb8c0b084ab35bc897b_address.png" class="info-icon"><span itemprop="addressLocality">Mountain View</span><span>,</span><span itemprop="addressRegion"> CA</span></div><div class="footer-logo"><img itemprop="logo" src="images/madkudu_rectangle.png"></div></div></div><div class="col-sm-4 footer-column-links"><a href="http://help.madkudu.com">Support</a><a href="credits.html">Credits</a><a href="terms-of-service.html">Terms of Service</a><a href="privacy-policy.html">Privacy Policy</a></div><div class="col-sm-4 footer-column-social"><div class="footer-social-links"><a href="https://www.facebook.com/pages/MadKudu/682334211804512" class="social-icon"><img src="images/facebook_footer.svg" width="15" alt="MadKudu Facebook"></a><a href="https://www.linkedin.com/company/madkudu" class="social-icon"><img src="images/linkedin_footer.svg" width="15" alt="MadKudu LinkedIn"></a><a href="images/twitter_footer.svg" class="social-icon"><img src="images/twitter_footer.svg" width="15" alt="MadKudu Twitter"></a></div><div class="mixpanel-badge"><a href="https://mixpanel.com/f/partner"><img src="https://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"></a></div></div></div></div></footer></body></head></html>
